<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
 <title>Flexbox_4</title>
<style>
      html {
        font-family: sans-serif;

      }

      body {
        width: 450px;
        margin: 0;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
      }

      li { 
         flex: 1 auto;
         list-style-type: none;
         flex-grow: 1;
		    background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: .5em;
        color: #fff;
        padding: .5em;
        margin: .5em;
     }
     ul {
    	display: flex;  
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      padding: 0;
      margin: 0;
    }    
    </style>
</head>
<body>
<ul>
  <li>Turnip</li>
  <li>greens</li>
  <li>yarrow</li>
  <li>ricebean</li>
  <li>rutabaga</li>
  <li>endive</li>
  <li>cauliflower</li>
  <li>sea lettuce</li>
  <li>kohlrabi</li>
  <li>amaranth</li>
</ul>
</body>
</html>
