<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
 <title>Flexbox_1</title>
<style>
      html {
        font-family: sans-serif;

      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
      }

      li { 
         list-style-type: none;
        }
     a{
		text-decoration: none;
		background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: .5em;
        color: #fff;
        padding: .5em;
        display: inline-block;
     }
    nav ul {
    	display: flex;  
        align-items: center;
        justify-content: space-around;
    }    
    </style>
</head>
<body>

 <nav>
  <ul>

    <li><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/products">Our Products</a></li>
    <li><a href="/contact">Contact Us</a></li>
  </ul>
</nav>

</body>
</html>
