<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
 <title>Flexbox_3</title>
<style>
      html {
        font-family: sans-serif;

      }

      body {
        width: 50%;
        margin: 0;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
      }

    .parent {
      height: 400px;
      width: 500px;
      border: 5px solid #77A6B6;
      border-radius: .5em;
      display: flex;
      align-items: center;
      justify-content: space-around;
        
    }

    .child {
      color: #fff;
      background-color: #4D7298;
      padding: .5em;
      width: 150px;
    }
  
    </style>
</head>
<body>

 <div class="parent">
  <div class="child">Center me.</div>
</div>

</body>
</html>
